<h1>About Me</h1>
<p>Hi guys my name is Fabrice Kombe, a little about me. I am a God-Fearing Christian, who also does music on the side and run a youth ministry. 
  I am undergoing bootcamp to become a full fledge programmer. On my pass time, I enjoy doing an sport called brazialian jutjitsu. 
  My hobbies are; I enjoyed travelling with my wife to different countries and islands. 
  Its definetly a once in a lifetime and breath-taking experiencing.
  Shopping, Movies, and eating out at different restaurant with my wife.</p>

<p>I am currently working as an IT support analyst under the information technology team. I believe in life, you need to continue to envolve and grow through every
  season. You cannot remain the same. So, I decide to enhance my knowledge and gain new soft-skills on taking a full bootcamp front and back-end development course.
  It's been quite useful and helpful teaching me the soft-skills I need to get a career position in programming.</p>

<p>John 3:16 is probably the most well-known Bible verse: “For God so loved the world, that he gave his only begotten Son, that whoever believeth in him should not perish, but have everlasting life.
  One important thing, you should know about me. Is that my faith mean everything to me. My wife, family and friends are very important and have a valuable trait to my life. I continue to walk in the light and not the darkness. 
  Continue to show love to those who need it or to stubborn to recieve it. Jesus Christ is my Lord and Savior. I will confess and tell people about the gospel and truth. Stay blessed. </p>